# ecommerce

./: pom.xml
core/: pom.xml
core/src/main/java/com/khangnlg/: Main.java
core/src/main/java/com/khangnlg/aop/: SpringAOPConfig.java
core/src/main/java/com/khangnlg/config/: CorsConfig.java  PasswordEncoderConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMVCConfig.java
core/src/main/java/com/khangnlg/entities/: CategoryAccessoriesEntity.java  CategoryClothesEntity.java  CategoryShoesEntity.java  CommentEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  StoreEntity.java  UserEntity.java
core/src/main/java/com/khangnlg/exception/: GlobalHandlerException.java  ObjectNotFoundException.java  ObjectNotValidException.java  UserExistException.java
core/src/main/java/com/khangnlg/filter/: JWTFilter.java
core/src/main/java/com/khangnlg/interceptor/: GlobalHandlerRequestInterceptor.java
core/src/main/java/com/khangnlg/jedis/: JedisConfiguration.java
core/src/main/java/com/khangnlg/message/: ResponseMessage.java
core/src/main/java/com/khangnlg/models/: Token.java  UserCommentCus.java  UserModel.java
core/src/main/java/com/khangnlg/objectmapper/: Converter.java
core/src/main/java/com/khangnlg/repositories/: CategoryAccessoriesRepository.java  CategoryClothesRepository.java  CategoryShoesRepository.java  CommentRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  StoreRepository.java  UserRepository.java
core/src/main/java/com/khangnlg/security/: JWTService.java  SecurityProperty.java  SpringSecurityConfig.java  UserDetailsModel.java  UserDetailsServiceImpl.java
core/src/main/java/com/khangnlg/validator/: ObjectValidator.java
core/src/main/resources/: application.properties  logback.xml
core/src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.0.xml
core/src/test/java/com/khangnlg/repositories/: UserRepositoryTest.java
migration/: pom.xml
migration/src/main/java/com/khangnlg/: Main.java
migration/src/main/java/com/khangnlg/config/: SpringBatchConfig.java  UserCustomFieldSetMapper.java  UserProcessor.java
migration/src/main/java/com/khangnlg/controller/: JobController.java
migration/src/main/resources/: application.properties
notification/: pom.xml
notification/src/main/java/com/khangnlg/: Main.java
notification/src/main/java/com/khangnlg/config/: WebSocketConfig.java
notification/src/main/java/com/khangnlg/handler/: DataHandler.java
product/: pom.xml
product/src/main/java/com/khangnlg/: Main.java
product/src/main/java/com/khangnlg/controller/: ProductController.java
product/src/main/java/com/khangnlg/converter/: ProductModelConverter.java  ProductRegistrationConverter.java
product/src/main/java/com/khangnlg/model/: ProductModel.java  ProductRegistrationModel.java
product/src/main/java/com/khangnlg/service/: ProductService.java
product/src/main/java/com/khangnlg/service/impl/: ProductServiceImpl.java
product/src/main/resources/: logback.xml
report/: user.csv
store/: pom.xml
store/src/main/java/com/khangnlg/: Main.java
user/: pom.xml
user/src/main/java/com/khangnlg/: Main.java
user/src/main/java/com/khangnlg/controller/: UserController.java
user/src/main/java/com/khangnlg/converter/: UserConverter.java  UserRegistrationConverter.java
user/src/main/java/com/khangnlg/model/: UserLoginModel.java  UserRegistrationModel.java
user/src/main/java/com/khangnlg/service/: UserService.java
user/src/main/java/com/khangnlg/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.properties  logback.xml
user/src/test/java/com/khangnlg/: DemoApplicationTests.java
user/src/test/java/com/khangnlg/service/impl/: UserServiceImplTest.java
user/src/test/resources/: application.properties
