
server.port = 9999

#  ===============> config spring data jpa <============
#spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql = true

# ===============> My secrect key <====================
ecommerce.jwt.secret-key = springapplicationmicroservicemavendemo
ecommerce.jwt.expirationInMinute = 720
ecommerce.jwt.iss = khangnlg
ecommerce.jwt.enable = true

# ===============> Jedis config <====================
jedis.port = 6379
jedis.host = localhost
jedis.timeout = 1000

# ===============> Liquibase config <====================
spring.liquibase.enabled = true

spring.liquibase.change-log = classpath:/db/changelog/changelog-master.xml

# ===============> Liquibase config <====================

management.endpoints.web.exposure.include = *
management.endpoints.web.base-path = /actuator
management.endpoints.web.path-mapping.prometheus = metrics
management.endpoint.health.show-details = always
management.endpoint.prometheus.cache.time-to-live = 1ms